<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DSInternals.Win32.WebAuthn</AssemblyName>
    <RootNamespace>DSInternals.Win32.WebAuthn</RootNamespace>
    <TargetFrameworks>net10.0-windows;net8.0-windows;net48</TargetFrameworks>
    <PackageId>DSInternals.Win32.WebAuthn</PackageId>
    <Product>WebAuthn Interop Assembly</Product>
    <Title>WebAuthn Interop Assembly</Title>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <ProductVersion>2.0.0</ProductVersion>
    <FileVersion>2.0.0</FileVersion>
    <Description>FIDO2 / W3C Web Authentication .NET Library for Windows Desktop and CLI Applications</Description>
    <PackageReleaseNotes>- Added WebAuthn API v9 support with authenticator hints and large blobs.
- Added software-based signing for offline testing.
- Improved JSON serialization.</PackageReleaseNotes>
    <!-- The DLL is publishable as part of the PowerShell module -->
    <IsPublishable>true</IsPublishable>
    <PublishDocumentationFile>false</PublishDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <!-- Enable Source Link on CI builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- DLLs need to be digitally signed first before a NuGet package is created. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- TODO: Replace with System.Formats.Cbor -->
    <PackageReference Include="PeterO.Cbor" />
    <PackageReference Include="System.Formats.Cbor" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <!-- Note: Classes from these namespaces are part of .NET Framework -->
    <PackageReference Include="System.Diagnostics.EventLog" />
    <PackageReference Include="System.Security.Cryptography.Cng" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <!-- Enable the test assembly to access internal members. -->
  <ItemGroup Condition="$(SignAssembly) == 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests, PublicKey=$(StrongNamePublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="$(SignAssembly) != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
