<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DSInternals.Win32.WebAuthn</AssemblyName>
    <RootNamespace>DSInternals.Win32.WebAuthn</RootNamespace>
    <TargetFrameworks>net10.0-windows;net8.0-windows;net48</TargetFrameworks>
    <PackageId>DSInternals.Win32.WebAuthn</PackageId>
    <Product>WebAuthn Interop Assembly</Product>
    <Title>WebAuthn Interop Assembly</Title>
    <Version>3.2.0</Version>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <ProductVersion>3.2.0</ProductVersion>
    <FileVersion>3.2.0</FileVersion>
    <Description>FIDO2 / W3C Web Authentication .NET Library for Windows Desktop and CLI Applications</Description>
    <PackageReleaseNotes>- `WebAuthnApi.AuthenticatorMakeCredential` / `AuthenticatorGetAssertion` now prefer the native `pbRegistrationResponseJSON` / `pbAuthenticationResponseJSON` returned by recent WebAuthn API versions, deserializing the full credential (including `clientExtensionResults`) verbatim from the OS-produced JSON. The legacy field-by-field assembly remains as a fallback for older OS versions.
- `AuthenticatorDetails.AuthenticatorId` (surfaced by `Get-PasskeyAuthenticator`) was renamed to `AaGuid` and its type changed from `byte[]` to `Guid?`. The big-endian AAGUID returned by the Win32 API is now decoded and exposed as a `Guid` instead of a Base64Url string.
- Added a `BrowserInPrivateMode` flag (`WEBAUTHN_AUTHENTICATOR_HINTS_FLAGS_BROWSER_IN_PRIVATE_MODE`) so callers can signal that the request originates from a browser running in private/incognito mode; no information about the operation is written to the Windows event log in that case.
</PackageReleaseNotes>
    <!-- The DLL is publishable as part of the PowerShell module -->
    <IsPublishable>true</IsPublishable>
    <PublishDocumentationFile>false</PublishDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <!-- Enable Source Link on CI builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- DLLs need to be digitally signed first before a NuGet package is created. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Formats.Cbor" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Bcl.Memory" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <!-- Classes from these namespaces are part of .NET Framework -->
    <PackageReference Include="System.Diagnostics.EventLog" />
    <PackageReference Include="System.Security.Cryptography.Cng" />
    <!-- NSec.Cryptography is not compiled for .NET Framework -->
    <PackageReference Include="NSec.Cryptography" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <!-- Enable the test assembly to access internal members. -->
  <ItemGroup Condition="$(SignAssembly) == 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests, PublicKey=$(StrongNamePublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="$(SignAssembly) != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
