# webauthn-interop

./: .editorconfig  .gitignore  .gitmodules  LICENSE  LICENSE.txt  README.md  WebAuthn.slnx  global.json
Src/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  WebAuthN.Interop.sln  WebAuthn.sln  docfx.json
Src/CodeGen/: CodeGen.csproj  Program.cs
Src/DSInternals.Passkeys/: DSInternals.Passkeys.Core.psm1  DSInternals.Passkeys.Entra.psm1  DSInternals.Passkeys.Format.ps1xml  DSInternals.Passkeys.Okta.psm1  DSInternals.Passkeys.Tests.ps1  DSInternals.Passkeys.psd1  DSInternals.Passkeys.psm1  Test.ps1
Src/DSInternals.Passkeys.Tests/: Assemblies.Tests.ps1  EntraID.Tests.ps1  Module.Tests.ps1  Okta.Tests.ps1
Src/DSInternals.Passkeys/Tests/: Assemblies.Tests.ps1  ConvertFrom-Base64UrlParameter.Tests.ps1  EntraID.Tests.ps1  Module.Tests.ps1  New-PasskeyRandomChallenge.Tests.ps1  Okta.Tests.ps1
Src/DSInternals.Passkeys/en-US/: DSInternals.Passkeys-help.xml  DSInternals.Passkeys.Core.psm1-help.xml  DSInternals.Passkeys.Entra.psm1-help.xml  DSInternals.Passkeys.Okta.psm1-help.xml  about_DSInternals.Passkeys.help.txt
Src/DSInternals.Win32.WebAuthn/: ApiConstants.cs  ApiConstantsExt.cs  ApiMapper.cs  ApiVersion.cs  AssertionPublicKeyCredential.cs  AttestationPublicKeyCredential.cs  AuthenticationExtensionsClientInputs.cs  AuthenticationExtensionsClientOutputs.cs  AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  AuthenticatorDetails.cs  AuthenticatorResponse.cs  AuthenticatorSelection.cs  AuthenticatorSelectionCriteria.cs  Base64UrlConverter.cs  CredentialDetails.cs  DSInternals.Win32.WebAuthn.csproj  GuidPolyfill.cs  HMACGetSecretInput.cs  HMACGetSecretOutput.cs  NativeMethods.cs  NativeMethods.json  NativeMethods.txt  PACKAGE.md  PublicKeyCredential.cs  PublicKeyCredentialCreationOptions.cs  PublicKeyCredentialDescriptor.cs  PublicKeyCredentialParameter.cs  PublicKeyCredentialRequestOptions.cs  RelyingPartyInformation.cs  SoftwareAuthenticator.cs  UserInformation.cs  WebAuthN.cs  WebAuthnApi.Async.cs  WebAuthnApi.cs  WebauthnAttestationResponse.cs  WebauthnCredentialCreationOptions.cs  WinExtensions.cs  WinExtensionsIn.cs  WindowHandle.cs  (+1 more)
Src/DSInternals.Win32.WebAuthn.Adapter/: ApiMapper.cs  DSInternals.Win32.WebAuthn.Adapter.csproj  PACKAGE.md  WebAuthnApiAdapter.cs  packages.lock.json
Src/DSInternals.Win32.WebAuthn.Adapter.Tests/: ApiMapperTester.cs  DSInternals.Win32.WebAuthn.Adaper.Tests.csproj  WebAuthnApiAdapterTester.cs  packages.lock.json
Src/DSInternals.Win32.WebAuthn.CodeGen/: CodeGen.h  DSInternals.Win32.WebAuthn.CodeGen.csproj  Program.cs
Src/DSInternals.Win32.WebAuthn.CodeGen/Properties/: launchSettings.json
Src/DSInternals.Win32.WebAuthn.Events/: CtapMakeCredentialRequestParser.cs  DSInternals.Win32.WebAuthn.Events.csproj  WebAuthnAssertionOperation.cs  WebAuthnAttestationOperation.cs  WebAuthnEventReader.cs  WebAuthnOperation.cs  WebAuthnOperationBuilder.cs  packages.lock.json
Src/DSInternals.Win32.WebAuthn.Events/Model/: ApiInfoEvent.cs  CtapCommandEvent.cs  DeviceInfoEvent.cs  FunctionWarningEvent.cs  GetAssertionRequestEvent.cs  GetAssertionResponseEvent.cs  MakeCredentialRequestEvent.cs  MakeCredentialResponseEvent.cs  NameValueEvent.cs  UsbDeviceEvent.cs  WebAuthnEvent.cs  WebAuthnEventId.cs
Src/DSInternals.Win32.WebAuthn.Tests/: ApiMapperTester.cs  BitwardenVaultExportTester.cs  CredentialExchangeFileTester.cs  DSInternals.Win32.WebAuthn.Tests.csproj  ErrorProcessing.cs  ErrorProcessingTester.cs  Headless.cs  Interactive.cs  KeePassXCPasskeyTester.cs  Marshalling.cs  MarshallingTester.cs  MicrosoftGraphWebauthnCredentialCreationOptionsTester.cs  NativeMethodsTester.cs  PublicKeyCredentialCreationOptionsTester.cs  PublicKeyCredentialRequestOptionsTester.cs  PublicKeyCredentialTester.cs  SafeByteArrayTester.cs  SoftwareAuthenticatorTester.cs  WebAuthnApiTester.cs  WinExtensionsTester.cs  WindowHandleTester.cs  packages.lock.json
Src/DSInternals.Win32.WebAuthn.Tests/ActiveDirectory/: KeyCredentialTester.cs  SearchableDeviceKeyTester.cs
Src/DSInternals.Win32.WebAuthn.Tests/FIDO/: Base64UrlConverterTester.cs  CollectedClientDataTester.cs
Src/DSInternals.Win32.WebAuthn.Tests/Interop/: ApiHelperTester.cs  ApiMapperTester.cs  AuthenticationExtensionsTester.cs  NativeMethodsTester.cs  WebAuthnApiTester.cs  WindowHandleTester.cs
Src/DSInternals.Win32.WebAuthn.UITests/: DSInternals.Win32.WebAuthn.UITests.csproj  WebAuthnApiTester.cs
Src/DSInternals.Win32.WebAuthn/ADStore/: CustomKeyInformation.cs  CustomKeyInformationConverter.cs  DNWithBinary.cs  FidoKeyMaterial.cs  KeyCredential.cs
Src/DSInternals.Win32.WebAuthn/ActiveDirectory/: CustomKeyInformation.cs  CustomKeyInformationConverter.cs  DNWithBinary.cs  FidoKeyMaterial.cs  KeyCredential.cs
Src/DSInternals.Win32.WebAuthn/COSE/: Algorithm.cs  AlgorithmExtensions.cs  CredentialPublicKey.cs  EllipticCurve.cs  EllipticCurveExtensions.cs  KeyCommonparameter.cs  KeyType.cs  KeyTypeParameter.cs
Src/DSInternals.Win32.WebAuthn/Cryptography/: Ed25519.cs  ExportedPasskey.cs  KeePassXCPasskey.cs  SHA256Polyfill.cs  SoftwareAuthenticator.cs  X509CertificateLoaderPolyfill.cs
Src/DSInternals.Win32.WebAuthn/Entra/: MicrosoftGraphAttestationPublicKeyCredential.cs  MicrosoftGraphWebauthnAttestationResponse.cs  MicrosoftGraphWebauthnCredentialCreationOptions.cs
Src/Fido2UI/: App.xaml  App.xaml.cs  AssertionOptionsModel.cs  DarkTheme.xaml  DesignTimeResources.xaml  EnumAdapter.cs  Fido2UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
Src/Icons/: app.ico.txt
Src/PasskeyUI/: App.xaml.cs  PasskeyUI.csproj  packages.lock.json
Src/WebAuthN.Interop/: ApiConstants.cs  ApiConstantsExt.cs  ApiMapper.cs  NativeMethods.cs  WebAuthN.Interop.csproj  WebAuthN.cs
Src/WebAuthN.Interop.Test/: ApiMapperTester.cs  CredentialsExListTester.cs  ErrorProcessing.cs  Headless.cs  Interactive.cs  Marshalling.cs  NativeMethodsTester.cs  SafeByteArrayTester.cs  VariableByteArrayTester.cs  WebAuthN.Interop.Test.csproj  WindowHandleTester.cs
(+1048 files in other folders)
