<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DSInternals.Win32.WebAuthn.Adapter</AssemblyName>
    <RootNamespace>DSInternals.Win32.WebAuthn.Adapter</RootNamespace>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <PackageId>DSInternals.Win32.WebAuthn.Adapter</PackageId>
    <Product>WebAuthn Interop Assembly Adapter</Product>
    <Title>WebAuthn Interop Assembly Adapter</Title>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <ProductVersion>3.0.0</ProductVersion>
    <FileVersion>3.0.0</FileVersion>
    <Description>Bridge between Fido2.Models and DSInternals.Win32.WebAuthn packages</Description>
    <PackageReleaseNotes>- Updated DSInternals.Win32.WebAuthn dependency to 3.0.0 and aligned with the new API surface.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <!-- Enable Source Link on CI builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- DLLs need to be digitally signed first before a NuGet package is created. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fido2.Models" />
    <PackageReference Include="Microsoft.Bcl.Memory" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <!-- Enable the test assembly to access internal members. -->
  <ItemGroup Condition="$(SignAssembly) == 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests, PublicKey=$(StrongNamePublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="$(SignAssembly) != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Win32.WebAuthn\DSInternals.Win32.WebAuthn.csproj" />
  </ItemGroup>
</Project>
