<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;net48;net472</TargetFrameworks>
    <AssemblyName>DSInternals.Win32.WebAuthn.Adapter</AssemblyName>
    <RootNamespace>DSInternals.Win32.WebAuthn.Adapter</RootNamespace>
    <PackageId>DSInternals.Win32.WebAuthn.Adapter</PackageId>
    <Product>WebAuthn Interop Assembly Adapter</Product>
    <Title>WebAuthn Interop Assembly Adapter</Title>
    <Version>1.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <ProductVersion>1.0</ProductVersion>
    <FileVersion>1.0</FileVersion>
    <Description>Bridge between Fido2.Models and DSInternals.Win32.WebAuthn packages</Description>
    <PackageReleaseNotes>- Initial release.
- Windows 10 1903 or newer is required.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <!-- Enable Source Link on CI builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- DLLs need to be digitally signed first before a NuGet package is created. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0' AND '$(Configuration)' == 'Debug'">
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fido2.Models" Version="3.0.1" Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net6.0'" />
    <!-- Fido2.Models dropped .NET Framework support with version 3.0 -->
    <PackageReference Include="Fido2.Models" Version="2.0.2" Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <!-- Note: Classes from this namespace are part of .NET Framework -->
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" Condition="'$(TargetFramework)' != 'net472' AND '$(TargetFramework)' != 'net48'" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Enable the test assembly to access internal members. -->
  <ItemGroup Condition="$(SignAssembly) == 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010077154b93d8084f0f30c52174d6c93d25ffdc65e11ba1b125383e55c6095061df3c2f765401c21434aa413aa264b6eb3039d95c5f33a9d4eb7deb695b55e434d8dd9b42e0e86f3287498732d3a30d0ee22d8d58b2361f033351d5c1a64a16324ac6c42b5a4b14c12483b52a98a43f7e934df86b92cc8a9c4ee0f408d7b6d987e3</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="$(SignAssembly) != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Win32.WebAuthn\DSInternals.Win32.WebAuthn.csproj" />
  </ItemGroup>
</Project>
