<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;net48;net472</TargetFrameworks>
    <AssemblyName>DSInternals.Win32.WebAuthn.Adapter</AssemblyName>
    <RootNamespace>DSInternals.Win32.WebAuthn.Adapter</RootNamespace>
    <PackageId>DSInternals.Win32.WebAuthn.Adapter</PackageId>
    <Product>WebAuthn Interop Assembly Adapter</Product>
    <Title>WebAuthn Interop Assembly Adapter</Title>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <ProductVersion>1.0.4</ProductVersion>
    <FileVersion>1.0.4</FileVersion>
    <Description>Bridge between Fido2.Models and DSInternals.Win32.WebAuthn packages</Description>
    <PackageReleaseNotes>- Added EdDSA support.
- Windows 10 1903 or newer is required.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <!-- Enable Source Link on CI builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- DLLs need to be digitally signed first before a NuGet package is created. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0' AND '$(Configuration)' == 'Debug'">
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fido2.Models" Version="3.0.1" Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net6.0'" />
    <!-- Fido2.Models dropped .NET Framework support with version 3.0 -->
    <PackageReference Include="Fido2.Models" Version="2.0.2" Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net472'" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.3" />
    <!-- Note: Classes from this namespace are part of .NET Framework -->
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" Condition="'$(TargetFramework)' != 'net472' AND '$(TargetFramework)' != 'net48'" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Enable the test assembly to access internal members. -->
  <ItemGroup Condition="$(SignAssembly) == 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests, PublicKey=$(StrongNamePublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="$(SignAssembly) != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Win32.WebAuthn\DSInternals.Win32.WebAuthn.csproj" />
  </ItemGroup>
</Project>
