<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <RootNamespace>DSInternals.Win32.WebAuthn.PasskeyUI</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>../Icons/app.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <ProductVersion>3.1.0</ProductVersion>
    <FileVersion>3.1.0</FileVersion>
    <!-- Suppress WPF0001: ThemeMode is experimental but required for Fluent theme -->
    <!-- Suppress CA2007: WPF view-models touch UI-bound properties after each await, so resuming on the captured (UI) SynchronizationContext is intentional; ConfigureAwait(false) would be wrong here. -->
    <NoWarn>$(NoWarn);WPF0001;CA2007</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>None</DebugType>
    <AllowedReferenceRelatedFileExtensions>.dll</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Prism.Unity" />
    <PackageReference Include="Prism.Wpf" />
    <PackageReference Include="SharpVectors.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Win32.WebAuthn\DSInternals.Win32.WebAuthn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Icons\app.ico" Link="Icons\app.ico" />
  </ItemGroup>

  <!-- Remove temporary WPF build directories that accumulate in the bin output -->
  <Target Name="CleanWpfTempDirectories" AfterTargets="Build">
    <ItemGroup>
      <WpfTempDirectories Include="$([System.IO.Directory]::GetDirectories('$(ArtifactsPath)\bin', '$(MSBuildProjectName)_*_wpftmp'))" />
    </ItemGroup>
    <RemoveDir Directories="@(WpfTempDirectories)" />
  </Target>

</Project>
