<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Michael Grafnetter</Authors>
    <PackageProjectUrl>https://github.com/MichaelGrafnetter/WebAuthN.Interop</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="2.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handles\" />
  </ItemGroup>

</Project>
