<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>DSInternals.Win32.WebAuthn.Fido2UI</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>None</DebugType>
        <AllowedReferenceRelatedFileExtensions>.dll</AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fido2.Models" Version="1.1.0" />
      <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DSInternals.Win32.WebAuthn\DSInternals.Win32.WebAuthn.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>